{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Farbwerte CI\
\
gr\'fcn:\
R=0 G=237 B=50\
#00ed32\
\
grau:\
R= 191 G=191 B=191\
#bfbfbf\
\
\
violett:\
R=156 G= 135 B=255\
#9c87ff\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Rot:\
R=255 G=0 B= 62\
#ff003e\
\
\
Newletter grau:\
#8e8e8e}